API_PORT=3000
API_HOST=0.0.0.0

# github
GITHUB_CLIENT_ID=<oauth github client id>
GITHUB_CLIENT_SECRET=<oauth github client secret>
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github
GITHUB_ORGANISATION_NAME=<github organisation name>
GITHUB_REPOSITORY_NAME=<github organisation repository name, that access to derives access>

# jwt
JWT_PUBLIC_ACCESS_KEY=
JWT_PRIVATE_ACCESS_KEY=
